/* react-grid-layout overrides */

.react-grid-layout {
    background-color: #f6f6f6;
}

/* react-grid-item */

.react-grid-item {
    display: flex;
    flex-direction: column;
    overflow: hidden !important;
    border: 2px solid #e1e1e1;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 5px;
    background-color: #f6f6f6;
}

.react-grid-item > .react-resizable-handle {
    width: 10px;
    height: 10px;
    padding: 0;
    background: none;
    border: 2px solid #444;
    border-top: 0 none;
    border-left: 0 none;
}

.react-grid-item.react-grid-placeholder {
    background: #000;
    opacity: 0.2;
    transition-duration: 100ms;
    z-index: 2;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

/* plugin item */

.react-grid-item > .pluginItem {
    overflow: auto;
}


/* dashboard */

.dashboard-grid-wrapper {
    padding: 10px;
    background-color: #f6f6f6;
}

.dashboard-item-header {
    height: 40px;
    font-size: 13px;
    font-weight: 600;
    color: #333333;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 10px;
}
.dashboard-item-header-inner {

}

.dashboard-item-content {
    flex: 1;
    padding-top: 5px;
    padding-left: 5px;
    background-color: #ffffff;
    overflow: auto;
}
